<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.update4j</groupId>
	<artifactId>demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Update4j Demo</name>
	<modules>
		<module>bootstrap</module>
		<module>business</module>
		<module>create-config</module>
	</modules>

	<properties>
		<root>${maven.multiModuleProjectDirectory}</root>
		<target>${root}/target</target>
		<config.location>${target}/config</config.location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.update4j</groupId>
			<artifactId>update4j</artifactId>
			<version>1.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>9</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>